OPENAI_API_KEY="sk-proj-Yv8TtnoJpqXD4H54Df1kT3BlbkFJmrAeWQbZZC4eZKHgB217"
GOOGLE_SEARCH = "AIzaSyAa3MmrFV0nE8-GIJk2XwEdVHyiL4_i-Vc"
GOOGLE_SEARCH_ENGINE_ID = "172f75afef60a441f"
MONGODB_URI = "mongodb://localhost:27017/"